NEXT_PUBLIC_SANITY_PROJECT_ID = aniggog6
NEXT_PUBLIC_SANITY_DATASET = production
GITHUB_CLIENT_ID = f109e4438a644edfe156
GITHUB_CLIENT_SECRET = 5a1115d4cfb5e4a4675662708bb57abf79e96386
GOOGLE_CLIENT_ID = 488434653106-9dhbbujsp881qp3la3p10tq45m2t93js.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXT_AUTH_SECRET = secret
SANITY_STUDIO_TOKEN = skK4waGLxj5RFugxfPY4WBJ7ktZhuQAwCQQgPPpzPaclNuTgPdDW8s03I6abV0cgdU2TVXvnflbNdAK49aYnJpvMkdDa16Nbw3ZgqNMY49W8baBZTTOhg7KCDgMtiy2EUYI9Uv6qEkYt9dmYOE9TMIDB4umlnWc34G4ftr8GX8N6PwnsaZhW
GOOGLE_API_KEY = AIzaSyCnVe3cBqumBUCAL4U8UhCHp_dmTj11b-Y